# Default values for argocd-certificate-refresh.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# docker image information
image: quay.io/devtron/test:08448755-489-20944




# values for cronjob
cronjob:
  schedule: "59 23 1 */6 *"




#set up this If you need alert for argocd cert expire
alert:
  enabled: true
  image: quay.io/devtron/test:08448755-610-20907
  discord_url: "" 
  schedule: "30 12 * * *"
  alert_before: 10
  days_to_cronjob_run: 2



podSecurityContext: {}
  # runAsGroup: 1000
  # runAsUser: 1000
containerSecurityContext: {}
    # allowPrivilegeEscalation: false
    # runAsUser: 1000
    # runAsNonRoot: true
